.modalBox :global(.ant-modal-content) {
  padding: 0 0 16px;
}

.modalClose {
  color: rgb(0 0 0 / 45%);
  font-weight: 600;
  font-size: 16px;
  font-style: normal;
}

.tableAutoSizeBox {
  height: 100%;
  width: 100%;
}

.tableAutoSizeBox > :global(.ant-pro-table) {
  height: 100%;
}

.tableAutoSizeBox > :global(.ant-pro-table) > :global(.ant-pro-card) {
  height: 100%;
}
