.actionBox {
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  margin-bottom: 16px;
}

.actionBoxContent {
  margin: 24px 24px 0;
}

.actionBoxTool {
  display: block;
  position: absolute;
  top: 64px;
  right: 24px;
  color: rgb(0 0 0 / 45%);
  font-weight: 600;
  font-size: 12px;
  font-style: normal;
}
